API_URL = "http://api.dev.fiture.com/console"
KEYCLOAK_URL = "https://keycloak.dev.fiture.com/auth"
KEYCLOAK_REALM = "fiture"
HOST="http://localhost:8081"
DRAW_HOST="http://stable-rbd-lucky-nt.dev.fiture.com"
PRESALE_HOST="http://stable-fe-presale-tools-nt.dev.fiture.com"